<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            margin: 2em;
        }
        h1, label, input, select {
            text-align: center;
            width: 50vh;
            margin: 5px auto;
        }

        button{
            background-color: black;
            border-radius: 25px;
            width: 50vh;
            padding: 10px;
            margin: 1rem auto;
            color: aliceblue;
        }
        div{
            font-size: x-large;
            text-align: center;
        }
        </style>
</head>
<body>
    <h1> Simple calculator</h1>
    
        <label for="firstNum">First Number</label>
        <input type="number" id="firstNum" value="">
        <label for="operator">Operator</label>
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <label for="secondNum">Second Number</label>
        <input type="number" id="secondNum">
    
    <script src="./script.js" ></script>
</body>
</html>
